<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>

    


    <!--MAIN MENU WRAP BEGIN-->
<div class="main-menu-wrap sticky-menu">
    <div class="container">
        <a href="index.html" class="custom-logo-link"><img src="images/basketball/logo.png" alt="logo" class="custom-logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#team-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar">
            <div class="collapse navbar-collapse" id="team-menu">
               <!-- <ul class="main-menu nav">
                    <li class="active">
                        <a href="index.html"><span>Home</span></a>
                        <ul>
                            <li><a href="amateurs.html"><span>Amateures Home</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="matches.html"><span>Matches</span></a>
                        <ul>
                            <li>
                                <a href="standing-cup.html"><span>Standings<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="standings.html"><span>championship</span></a></li>
                                </ul>
                            </li>
                            <li><a href="club-stats.html"><span>club stats</span></a></li>
                            <li><a href="match-live.html"><span>match live</span></a></li>
                            <li><a href="broadcasts.html"><span>broadcasts</span></a></li>
                            <li><a href="upcoming-match.html"><span>upcoming match</span></a></li>
                            <li>
                                <a href="championships-archive.html"><span>championships archive<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="championship.html"><span>championship information</span></a></li>
                                </ul>	
                            </li>
                            <li><a href="live-text-stream.html"><span>Text stream</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="staff.html"><span>Team</span></a>
                        <ul>
                            <li><a href="player.html"><span>player first page</span></a></li>
                            <li><a href="player-second-page.html"><span>player second page</span></a></li>
                        </ul>
                    </li>
                    <li><a href="news.html"><span>News</span></a></li>
                    <li><a href="news-single.html"><span>News Single</span></a></li>
                    <li><a href="store.html"><span>Store</span></a></li>
                    <li><a href="contacts.html"><span>Contact</span></a></li>
                    <li>
                        <a href="#other"><span>other</span></a>
                        <ul>
                            <li><a href="404.html"><span>404</span></a></li>
                            <li><a href="offline.html"><span>offline</span></a></li>
                            <li><a href="coming-soon.html"><span>comming soon</span></a></li>
                            <li><a href="search.html"><span>search</span></a></li>
                            <li><a href="donations.html"><span>donations</span></a></li>
                            <li><a href="trophies.html"><span>trophies</span></a></li>
                            <li><a href="about-club.html"><span>about club</span></a></li>
                            <li><a href="checkout.html"><span>checkout</span></a></li>
                        </ul>
                    </li>
                    <li class="cart full">
                        <a href="#cart">
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </a>
                        <div class="cart-drop">
                            <table class="ct">
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                            </table>
                            <div class="wrap">
                                <div class="total-text">Subtotal: </div>
                                <div class="total-digit">£ 120</div>
                            </div>
                            <div class="wrap btn-wrap">
                                <a href="cart.html" class="btn view">View cart</a>
                                <a href="checkout.html" class="btn check">checkout cart</a>
                            </div>
                        </div>
                    </li>	
                </ul>
            </div>       
        </nav>-->
    </div>
</div>
<!--MAIN MENU WRAP END-->


    <div class="main-slider-section">
    <div class="main-slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel" data-interval="4000">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">26 Sep 2016 / 9:30 PM / city arena</div>
                                    <div class="team"> Team Name 1
                                        <div class="big-count">
                                            2:0
                                        </div>
                                        Team Name 2
                                    </div>                                    
                                    <div class="booking">
                                        <a href="matches-list.html">
                                            Match Page
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">26 Sep 2016 / 9:30 PM / city arena</div>
                                    <div class="team"> Team Name 1 - Team Name 2
                                    </div>                                        
                                    <div class="counter" data-date="1534185200000">
                                        <ul>
                                            <li>
                                                <div class="digit days"></div>
                                                <div class="descr">Days</div>
                                            </li>
                                            <li>
                                                <div class="digit hours"></div>
                                                <div class="descr">Hours</div>
                                            </li>
                                            <li>
                                                <div class="digit minutes"></div>
                                                <div class="descr">Minutes</div>
                                            </li>
                                            <li>
                                                <div class="digit seconds"></div>
                                                <div class="descr">Seconds</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="booking">
                                        <a href="match-live.html">
                                            Watch live
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">26 Sep 2016 / 9:30 PM / city arena</div>
                                    <div class="team"> Team Name 1
                                        <div class="big-count">
                                            2:0
                                        </div>
                                        Team Name 2
                                    </div>                                                                          
                                    <div class="booking">
                                        <a href="match-live.html">
                                            Watch live
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="nav-arrow left-arrow" href="#main-slider" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only"></span>
            </a>
            <a class="nav-arrow right-arrow" href="#main-slider" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only"></span>
            </a>

            <div class="event-nav">
                <div class="container">
                    <div class="row no-gutter carousel-indicators">

                        <div class="col-sm-4 active" data-slide-to="0" data-target="#main-slider">
                            <a href="#" class="nav-item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><img src="images/basketball/team-logo1.png" alt="team-logo"></span>
                                    <span class="score">
                                        <span>1:0</span>
                                    </span>

                                    <span class="team1">
                                        <span><img src="images/basketball/team-logo2.png" alt="team-logo"></span>
                                    </span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                        </div>

                        <div class="col-sm-4" data-slide-to="1" data-target="#main-slider">
                            <a href="#" class="nav-item">
                                <span class="championship">Team Name 1 - Team Name 2</span>
                                <span class="teams-wrap">

                                    <span class="team"><img src="images/basketball/team-logo5.png" alt="team-logo"></span>
                                    <span class="score countdown" data-date="1534185200000">
                                        <span class="days"></span>
                                        <span class="hours"></span>
                                        <span class="minutes"></span>
                                        <span class="seconds"></span>
                                    </span>

                                    <span class="team1">
                                        <span><img src="images/basketball/team-logo1.png" alt="team-logo"></span>
                                    </span>

                                </span>
                                <span class="game-result">26 Sep 2016 / 9:30 PM / city arena</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-4" data-slide-to="2" data-target="#main-slider">
                            <a href="#" class="nav-item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><img src="images/basketball/team-logo3.png" alt="team-logo"></span>
                                    <span class="score">
                                        <span>VS</span>
                                    </span>

                                    <span class="team1">
                                        <span><img src="images/basketball/team-logo4.png" alt="team-logo"></span>
                                    </span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="main-news-list">
    <div class="owl-carousel owl-theme match-page-slider">
        <a href="" class="item">
            <img src="images/basketball/news1.jpg" class="img-responsive" alt="">
            <span class="caption">
                <span class="date">20 sep 2016</span>
                <span class="name">Chelsea claims Premier League lead after</span>
            </span>
        </a>
        <a href="" class="item">
            <img src="images/basketball/news2.jpg" class="img-responsive" alt="">
            <span class="caption">
                <span class="date">20 sep 2016</span>
                <span class="name">Chelsea claims Premier League lead after</span>
            </span>
        </a>
        <a href="" class="item">
            <img src="images/basketball/news3.jpg" class="img-responsive" alt="">
            <span class="caption">
                <span class="date">20 sep 2016</span>
                <span class="name">Chelsea claims Premier League lead after</span>
            </span>
        </a>
    </div>
</div>

    <!--MAIN MACTH SHEDULE BEGIN-->

    <section class="main-match-shedule">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h6>Next match</h6>
                    
<div class="main-next-match bg-cover">
    <img src="images/basketball/next-match-bg.jpg" class="next-match-background-img" alt="next-image"> 
    <div class="wrap">
        <div class="place" >Estadio Olimpico Monumental</div>
        <div class="date" >28 septemer 2016 / 8:30 PM</div>
        <div class="teams-wrap" >
                <a href="staff.html" class="team">
                    <span>Rwanda Energy Group</span>
                    <span><img src="https://se-img.dcd-production.i.geniussports.com/9a1534fa294f340c56d849549f201759T1.png" alt="team-image"></span>
                </a>
                <div class="vs">
                   vs
                </div>
                <a href="staff.html" class="team1">
                    <span><img src="https://se-img.dcd-production.i.geniussports.com/b02d17d9961f09cf321f8253e0b2f6e5T1.png" alt="team-image"></span>
                    <span>Kwara Falcons</span>
                </a>
        </div>
        <a href="" class="booking">UPCOMING MATCH</a>
    </div>
</div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h6>Matches</h6>
                        
<div class="main-lates-matches">
    <a href="" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo1.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Internacional</span>
                    <span><img src="images/common/team-logo2.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo3.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo4.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo5.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo1.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo2.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo3.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo4.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo5.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
</div>
                </div>
            </div>
           
        </div>
    </section>
      <!--IMAge BAL Promotions
    <div class="container">
        
          <img src="images/basketball/banner.jpg" alt="Girl in a jacket" >
             

    </div>
    -->
    <!--MAIN MACTH SHEDULE END-->

 

 <!--  Recent Articles start -->
 <div class="recent-articles pt-80 pb-80">
    <div class="container">
        <div class="recent-wrapper">
            <!-- section Tittle -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle mb-30">
                        <h3>Trending  News</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="recent-active dot-style d-flex dot-style">
                        <!-- Single -->
                        <div class="single-recent">
                            <div class="what-img">
                                <img src="assets/img/gallery/tranding1.png" alt="">
                            </div>
                            <div class="what-cap">
                                <h4><a href="#" > <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4></a></h4>
                                <P>Jun 19, 2020</P>
                                <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
                                
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="single-recent">
                            <div class="what-img">
                                <img src="assets/img/gallery/tranding2.png" alt="">
                            </div>
                            <div class="what-cap">
                                <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                <P>Jun 19, 2020</P>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="single-recent">
                            <div class="what-img">
                                <img src="assets/img/gallery/tranding1.png" alt="">
                            </div>
                            <div class="what-cap">
                                <h4><a href="latest_news.html"> <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4></a></h4>
                                <P>Jun 19, 2020</P>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
                            </div>
                        </div>
                        <!-- Single -->
                        <div class="single-recent">
                            <div class="what-img">
                                <img src="assets/img/gallery/tranding2.png" alt="">
                            </div>
                            <div class="what-cap">
                                <h4><a href="latest_news.html">What to Expect From the 2020 Oscar Nomin ations</a></h4>
                                <P>Jun 19, 2020</P>
                                <a class="popup-video" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><span class="flaticon-play-button"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>           
<!--Recent Articles End -->







    

<!--STANDING TABLE WRAP BEGIN-->

<section class="standing-table-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h4>Standings</h4>
                <ul class="tab-filters" role="tablist">
                    <li class="active"><a href="#2017" role="tab" data-toggle="tab">Sahara Conference</a></li>
                    <li><a href="#2016" role="tab" data-toggle="tab">Nile Conference</a></li>
                   
                </ul>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12 overflow-scroll standings-table"> 
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="2017" role="tabpanel">
                        <table class="standing-full">
                            <tr>
                                <th>club</th>
                                <th>played</th>
                                <th>won</th>
                                <th>drawn</th>
                                <th>lost</th>
                                <th>gd</th>
                                <th>points</th>
                                <th>form</th>
                                <th>next</th>
                            </tr>
                            <tr>
                                <td class="up">
                                    <i class="fa fa-caret-up" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"> </span>Team 1
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo2.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 2 <span class="team"><img src="images/basketball/team-logo2.png" width="30" height="30" alt="team-logo"> </span>Team 2
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>1</td>
                                <td>2</td>
                                <td>+14</td>
                                <td class="points"><span>23</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="lose">l</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 2 <span class="team"><img src="images/basketball/team-logo3.png" width="30" height="30" alt="team-logo"> </span>Team 3
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>1</td>
                                <td>2</td>
                                <td>+13</td>
                                <td class="points"><span>23</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="lose">l</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo4.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 2 <span class="team"><img src="images/basketball/team-logo4.png" width="30" height="30" alt="team-logo"> </span>Team 4
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>1</td>
                                <td>2</td>
                                <td>+10</td>
                                <td class="points"><span>23</span></td>
                                <td class="form">
                                    <span class="lose">l</span>
                                    <span class="drawn">d</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo3.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="none">
                                    <i class="fa fa-circle" aria-hidden="true"></i> 3 <span class="team"><img src="images/basketball/team-logo5.png" width="30" height="30" alt="team-logo"> </span>Team 5
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>2</td>
                                <td>+16</td>
                                <td class="points"><span>20</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="2016" role="tabpanel">
                        <table class="standing-full">
                            <tr>
                                <th>club</th>
                                <th>played</th>
                                <th>won</th>
                                <th>drawn</th>
                                <th>lost</th>
                                <th>gd</th>
                                <th>points</th>
                                <th>form</th>
                                <th>next</th>
                            </tr>
                            <tr>
                                <td class="up">
                                    <i class="fa fa-caret-up" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"> </span>Team 5
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo2.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo2.png" width="30" height="30" alt="team-logo"> </span>Team 1
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo3.png" width="30" height="30" alt="team-logo"> </span>Team 2
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo4.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="down">
                                    <i class="fa fa-caret-down" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo4.png" width="30" height="30" alt="team-logo"> </span>Team 3
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo3.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                            <tr>
                                <td class="none">
                                    <i class="fa fa-circle" aria-hidden="true"></i> 1 <span class="team"><img src="images/basketball/team-logo5.png" width="30" height="30" alt="team-logo"> </span>Team 4
                                </td>
                                <td>11</td>
                                <td>8</td>
                                <td>2</td>
                                <td>1</td>
                                <td>+16</td>
                                <td class="points"><span>26</span></td>
                                <td class="form">
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </td>
                                <td><a href="club-stats.html"><img src="images/basketball/team-logo1.png" width="30" height="30" alt="team-logo"></a></td>
                            </tr>
                        </table>
                    </div>
                   

                   
           
        </div>
    </div>
</section>

<!--STANDING TABLE WRAP END-->



   



    <!--FOOTER BEGIN-->
<footer class="footer">
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="copyrights">
                        © 2023 VOA AFRICA 
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="created">
                        <a href="#">Created by <img src="images/common/created-icon.png" alt="create-by-image"> torbara</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
    
    

	
</body>

</html>
